<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WeatherController.loadRealmWeathers():WeatherController.swift">
         <PersistentStrings>
            <PersistentString
               value = "realm.objects(WeatherModel.self).filter(&quot;city == %@&quot;, &quot;Moscow&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
