<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htn-TR-E0e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Lession1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COK-tq-FNa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-3f-dHr">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="PPn-8g-no4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-bG-nB6">
                                        <rect key="frame" x="133.5" y="30" width="109" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39o-uY-w98">
                                        <rect key="frame" x="163.5" y="96" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-FF-vSY">
                                        <rect key="frame" x="158" y="192" width="59.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-07-nyJ">
                                        <rect key="frame" x="166" y="288" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeP-oA-VvT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52t-td-S5N">
                                        <rect key="frame" x="87.5" y="132" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8fl-Ip-V76"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-xd-Vn4">
                                        <rect key="frame" x="87.5" y="228" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="utX-jN-dgs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-OG-tf6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="gWv-7a-gZe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5z-3f-dHr" firstAttribute="leading" secondItem="COK-tq-FNa" secondAttribute="leading" id="2BB-AG-gEr"/>
                                    <constraint firstItem="hhe-07-nyJ" firstAttribute="top" secondItem="GKb-xd-Vn4" secondAttribute="bottom" constant="30" id="5vJ-ed-KE7"/>
                                    <constraint firstItem="HH9-FF-vSY" firstAttribute="centerX" secondItem="COK-tq-FNa" secondAttribute="centerX" id="6Wb-fF-0uj"/>
                                    <constraint firstItem="qsj-OG-tf6" firstAttribute="top" secondItem="COK-tq-FNa" secondAttribute="top" id="6by-Ya-YJv"/>
                                    <constraint firstItem="GKb-xd-Vn4" firstAttribute="centerX" secondItem="COK-tq-FNa" secondAttribute="centerX" id="A91-Wq-dlo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rGU-bG-nB6" secondAttribute="trailing" constant="15" id="Bz2-oa-8Ht"/>
                                    <constraint firstItem="39o-uY-w98" firstAttribute="top" secondItem="rGU-bG-nB6" secondAttribute="bottom" constant="30" id="E1o-AO-ECH"/>
                                    <constraint firstItem="qsj-OG-tf6" firstAttribute="leading" secondItem="COK-tq-FNa" secondAttribute="leading" id="K4m-2W-lca"/>
                                    <constraint firstItem="HH9-FF-vSY" firstAttribute="top" secondItem="52t-td-S5N" secondAttribute="bottom" constant="30" id="Qrw-rC-cJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="d5z-3f-dHr" secondAttribute="bottom" id="VSZ-l3-nMp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="39o-uY-w98" secondAttribute="trailing" constant="15" id="YTe-by-bJM"/>
                                    <constraint firstItem="52t-td-S5N" firstAttribute="top" secondItem="39o-uY-w98" secondAttribute="bottom" constant="15" id="dph-uH-CFl"/>
                                    <constraint firstItem="52t-td-S5N" firstAttribute="centerX" secondItem="COK-tq-FNa" secondAttribute="centerX" id="dwl-NE-NoT"/>
                                    <constraint firstItem="rGU-bG-nB6" firstAttribute="top" secondItem="COK-tq-FNa" secondAttribute="top" constant="30" id="jwA-Y5-6kI"/>
                                    <constraint firstItem="39o-uY-w98" firstAttribute="centerX" secondItem="COK-tq-FNa" secondAttribute="centerX" id="oaM-3w-goH"/>
                                    <constraint firstItem="hhe-07-nyJ" firstAttribute="centerX" secondItem="COK-tq-FNa" secondAttribute="centerX" id="rCn-Ao-Efy"/>
                                    <constraint firstItem="GKb-xd-Vn4" firstAttribute="top" secondItem="HH9-FF-vSY" secondAttribute="bottom" constant="15" id="scs-MR-4eb"/>
                                    <constraint firstItem="d5z-3f-dHr" firstAttribute="top" secondItem="COK-tq-FNa" secondAttribute="top" id="tD3-Y8-5nD"/>
                                    <constraint firstItem="rGU-bG-nB6" firstAttribute="centerX" secondItem="COK-tq-FNa" secondAttribute="centerX" id="xKT-wJ-Rtv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HH9-FF-vSY" secondAttribute="trailing" constant="15" id="yFV-KG-4go"/>
                                    <constraint firstAttribute="trailing" secondItem="qsj-OG-tf6" secondAttribute="trailing" id="yjW-QZ-qzi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5z-3f-dHr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="44q-10-4nM"/>
                            <constraint firstItem="qsj-OG-tf6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7Th-Qc-NMo"/>
                            <constraint firstItem="COK-tq-FNa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8DG-gf-lFM"/>
                            <constraint firstItem="COK-tq-FNa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QdG-4W-5bm"/>
                            <constraint firstItem="COK-tq-FNa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b3t-Bd-Jay"/>
                            <constraint firstItem="COK-tq-FNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQ5-KL-vyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbA-B8-6Yy"/>
                    <connections>
                        <outlet property="loginInput" destination="52t-td-S5N" id="cGc-KJ-2ax"/>
                        <outlet property="passwordInput" destination="GKb-xd-Vn4" id="dOe-a9-BtY"/>
                        <outlet property="scrollView" destination="COK-tq-FNa" id="2rS-m2-w3G"/>
                        <segue destination="Aul-qc-DNv" kind="show" identifier="ShowCities" id="XRD-Qm-naO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="34"/>
        </scene>
        <!--Weather Controller-->
        <scene sceneID="5ha-FC-8gZ">
            <objects>
                <collectionViewController id="Q6I-cF-FmJ" customClass="WeatherController" customModule="Lession1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TI1-cU-D5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lix-gD-1yI">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="zHV-93-BL8" customClass="WeatherCell" customModule="Lession1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-Df-vS8">
                                            <rect key="frame" x="69" y="151" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-qA-mCk">
                                            <rect key="frame" x="60" y="60" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ZJj-1r-J12"/>
                                                <constraint firstAttribute="height" constant="60" id="lFi-Qd-dWB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-Hi-51r">
                                            <rect key="frame" x="69" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nQh-Df-vS8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nwm-qA-mCk" secondAttribute="bottom" constant="10" id="98b-i3-qbW"/>
                                    <constraint firstItem="nQh-Df-vS8" firstAttribute="centerX" secondItem="zHV-93-BL8" secondAttribute="centerX" id="A53-Uy-sGY"/>
                                    <constraint firstItem="Nwm-qA-mCk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bwg-Hi-51r" secondAttribute="bottom" constant="10" id="C9R-Ma-N0S"/>
                                    <constraint firstItem="Nwm-qA-mCk" firstAttribute="centerY" secondItem="zHV-93-BL8" secondAttribute="centerY" id="FF9-Fy-N2y"/>
                                    <constraint firstItem="nQh-Df-vS8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zHV-93-BL8" secondAttribute="leading" constant="8" id="GAe-Rq-bCN"/>
                                    <constraint firstAttribute="bottom" secondItem="nQh-Df-vS8" secondAttribute="bottom" constant="8" id="GFL-Tt-6uE"/>
                                    <constraint firstItem="Bwg-Hi-51r" firstAttribute="top" secondItem="zHV-93-BL8" secondAttribute="top" constant="8" id="Vnx-cd-6z9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nQh-Df-vS8" secondAttribute="trailing" constant="8" id="Xwn-km-MRP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bwg-Hi-51r" secondAttribute="trailing" constant="8" id="bHZ-2h-Pvy"/>
                                    <constraint firstItem="Bwg-Hi-51r" firstAttribute="centerX" secondItem="zHV-93-BL8" secondAttribute="centerX" id="chK-nT-gzC"/>
                                    <constraint firstItem="Nwm-qA-mCk" firstAttribute="centerX" secondItem="zHV-93-BL8" secondAttribute="centerX" id="jqO-m9-AP4"/>
                                    <constraint firstItem="Bwg-Hi-51r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zHV-93-BL8" secondAttribute="leading" constant="8" id="l7N-NS-XNf"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="Nwm-qA-mCk" id="PAT-jQ-jp1"/>
                                    <outlet property="timeLabel" destination="nQh-Df-vS8" id="bQT-JX-K8n"/>
                                    <outlet property="weatherLabel" destination="Bwg-Hi-51r" id="ijZ-5p-T3W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q6I-cF-FmJ" id="lFL-4a-7mp"/>
                            <outlet property="delegate" destination="Q6I-cF-FmJ" id="WUo-cf-Hwk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYa-cb-Ite" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="33.733133433283363"/>
        </scene>
        <!--Title-->
        <scene sceneID="yB9-Xq-1Z7">
            <objects>
                <tableViewController id="Aul-qc-DNv" customClass="MyCityesController" customModule="Lession1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxN-WH-sWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCityesCell" id="I57-bU-49I" customClass="MyCityesCell" customModule="Lession1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I57-bU-49I" id="kgB-1M-YWj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-Nl-ppc">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ArP-Nl-ppc" firstAttribute="trailing" secondItem="kgB-1M-YWj" secondAttribute="trailingMargin" id="Djz-B8-GFM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ArP-Nl-ppc" secondAttribute="bottom" id="c5z-IR-4zr"/>
                                        <constraint firstItem="ArP-Nl-ppc" firstAttribute="leading" secondItem="kgB-1M-YWj" secondAttribute="leadingMargin" id="ryN-8o-Kto"/>
                                        <constraint firstItem="ArP-Nl-ppc" firstAttribute="top" secondItem="kgB-1M-YWj" secondAttribute="topMargin" id="s5g-0J-Rrl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ArP-Nl-ppc" id="8Dy-OI-prx"/>
                                    <segue destination="Q6I-cF-FmJ" kind="show" identifier="showWeathers" id="5Nw-dY-dGN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aul-qc-DNv" id="fx3-Zi-uvN"/>
                            <outlet property="delegate" destination="Aul-qc-DNv" id="lK1-vb-0hg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Bww-LN-sDb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zk0-a7-0U2">
                            <connections>
                                <action selector="addCityAction:" destination="Aul-qc-DNv" id="Eae-hp-xXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8a-VB-zHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6b8-cf-uIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htn-TR-E0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6aP-Nt-1ne">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4A-Bg-HGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PQ-GK-0GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="34"/>
        </scene>
    </scenes>
</document>
